server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # location / {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    #   proxy_set_header Host $host;
    #   proxy_pass http://front:8080/;
    # }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://api:8000/api/;
    }

}
